

/* -----------------------BANNER-1----------------------- */
/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: white;
    color: #333;
    font-family: "Gilda Display";
}

/* Header */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #1C1C1D;
    color: white;
}

.logo {
    font-size: 24px;
    font-weight: bold;
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: #A3A3A3;
    text-decoration: none;
    font-size: 18px;
}

.login-btn {
    background-color: #b08a63;
    padding: 8px 15px;
    border-radius: 5px;
    color: white;
    transition: transform 0.3s ease;
    filter: brightness(0.7);
    cursor: pointer;
    &:hover {
        transform: scale(1.05);
        filter: brightness(1);
    }
}

/* Hero Section */
.hero {
    text-align: center;
    color: white;
    position: relative;
}

.hero h1 {
    font-size: 40px;
    margin-bottom: 10px;
}

.hero p {
    font-size: 18px;
    font-style: italic;
}

.welcome {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 10;
}

/* Swiper */
.swiper {
    width: 100%;
    height: 800px;
    padding: 50px 0;
}

.swiper-slide img {
    width: 100%;
    display: block;
}



  /* <!--------------------2nd Banner---------------------> */

  .container-2 {
    display: flex;
    flex-wrap: wrap;
    max-width: 100%;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    align-items: center;
    justify-content: center;
}

/* Image Section */
.image-section {
    position: relative;
    flex: 1;
    max-width: 500px;
    text-align: center;
}

.image-section img {
    width: 100%;
    height: auto;
    object-fit: cover;
    cursor: pointer;
    transition: transform 0.3s ease, filter 0.3s ease;
    filter: brightness(0.8);
}

.image-section img:hover {
    transform: scale(1.05);
    filter: brightness(1);
}

.highlight-box {
    position: absolute;
    bottom: 20px;
    left: 20px;
    background: #b08a63;
    color: white;
    padding: 10px 20px;
    font-size: 20px;
    text-align: center;
    transition: transform 0.3s ease;
    filter: brightness(0.9);
    cursor: pointer;
    &:hover {
        transform: scale(1.05);
        filter: brightness(1);
    }
}

.highlight-box span {
    font-size: 30px;
    font-weight: bold;
}


/* Text Section */
.text-section {
    flex: 1;
    padding: 20px;
    max-width: 500px;
    text-align: center;
}

h5 {
    letter-spacing: 2px;
    font-size: 14px;
    color: gray;
}

h1 {
    font-size: 40px;
    margin: 10px 0;
    font-weight: normal;
    line-height: 1.2;
    letter-spacing: 1px;
}

p {
    font-size: 16px;
    color: #555;
    line-height: 1.6;
}

.owner-info {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    gap: 10px;
    transition: transform 0.3s ease;
}

.owner-info:hover {
    transform: scale(1.1);
}

.owner-info img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.signature img {
    width: 150px;
    margin-top: 20px;
    transition: transform 0.3s ease;
    background-color: #f5f5f5;
}

.signature img:hover {
    transform: scale(1.1);
    
}


/* .container1{

    height: 100vh;
    width: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container1 div{
    width: 300px;
height: 300px;
border: 1px solid black;
background-color: blanchedalmond;
} */




/* -------------------BANNER-3-------------------------------- */


.container-3 {
    max-width: 100%;
    margin: auto;
    background: #f5f5f5;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.top-section {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
.image-container {
    position: relative;
    width: 40%;
}
.image-container img {
    width: 80%;
    height: 700px;
    transition: transform 0.3s ease;
    filter: brightness(0.8);
    cursor: pointer;
    &:hover {
        transform: scale(1.05);
        filter: brightness(1);
    }
}
.info-box {
    position: absolute;
    top: 20%;
    left: 10px;
    color: white;
    background-color: #b08a63;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    filter: brightness(0.9);
    cursor: pointer;
    &:hover {
        transform: scale(1.05);
        filter: brightness(1);
    }
}
.info-box div {
    text-align: center;
    margin-bottom: 10px;
    
}
.info-box span {
    font-size: 24px;
    font-weight: bold;
    
}
.text-content {
    width: 50%;
    padding: 20px;
}
h5 {
    letter-spacing: 2px;
    font-size: 14px;
    color: gray;
}
h1 {
    font-size: 60px;
    margin: 10px 0;
}
p {
    font-size: 16px;
    color: #555;
    line-height: 1.6;
}
.facilities {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 30px;
}
.facility {
    text-align: center;
    width: 23%;
    margin-bottom: 5px;
    color: #1C1C1C;
    font-family: "Gilda Display";
    font-size: 20px;
    font-weight: bold;
    letter-spacing: 1px; 
    transition: transform 0.3s ease;
    filter: brightness(1);
    cursor: pointer;
    &:hover {
        transform: scale(1.05);
        filter: brightness(1);
    }
}
.facility img {
    width: 50px;
    height: auto;
}
.facility p {
    font-size: 14px;
    color: gray;
}




/* ------------------------------BANNER-4-------------------------------- */



.room-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 40px;
    padding: 40px;
    max-width: 1200px;
    margin: auto;
}
.room-card {
    position: relative;
    display: block;
    background-size: cover;
    background-position: center;
    height: 250px;
    color: white;
    text-decoration: none;
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.3s ease;
    filter: brightness(0.7);
    cursor: pointer;
    &:hover {
        transform: scale(1.05);
        filter: brightness(1);
    }
}
.room-card::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* background: rgba(0, 0, 0, 0.4); */
}
.room-info {
    position: absolute;
    bottom: 10px;
    left: 15px;
    z-index: 2;
}
.room-info h3, .room-info p {
    margin: 0;
}
.price-tag {
    position: absolute;
    top: 0px;
    left: 0px;
    background-color: #b08a63;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 14px;
    z-index: 2;
}




/* -------------------BANNER-3-------------------------------- */


/* Background Section */
.pricing-section {
    background: url('./images/banner-5\ bimg.jpeg') no-repeat center center/cover;
    padding: 80px 20px;
    text-align: center;
    color: white;
}

/* Container */
.pricing-container {
    max-width: 1100px;
    margin: auto;
}

/* Heading */
.pricing-container h4 {
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 2px;
    opacity: 0.7;
}

.pricing-container h2 {
    font-size: 36px;
    margin: 10px 0 40px;
}

/* Pricing Cards */
.pricing-cards {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

/* Single Card */
.card {
    background: white;
    color: black;
    padding: 80px;
    width: 300px;
    height: 500px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.2);
}

/* Special Middle Card */
.card.special {
    background: #c49a6c;
    color: white;
    position: relative;
    transform: scale(1.1);
}

/* Price */
.price {
    font-size: 28px;
    font-weight: bold;
    margin: 10px 0;
}

.price span {
    font-size: 16px;
    font-weight: normal;
    opacity: 0.7;
}

/* Button */
button {
    background: #c49a6c;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 14px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 15px;
}

button:hover {
    background: #a67c52;
}


.black{
    background-color: black;
}

.black:hover {
    background: #333;
}



/* --------------------BANNER-5------------------MEDIA QUERY------------- */



/* Responsive Design */
@media (max-width: 768px) {
    .pricing-cards {
        flex-direction: column;
        align-items: center;
    }

    .card {
        width: 90%;
    }

    .card.special {
        transform: scale(1);
    }
}







/* --------------------BANNER-4------------------MEDIA QUERY------------- */

@media (max-width: 600px) {
    .room-card {
        height: 200px;
    }
    .room-info {
        left: 10px;
    }
}




/* ----------------------------BANNER-3--------------MEDIA QUERY----------------------- */


@media (max-width: 768px) {
    .top-section {
        flex-direction: column;
    }
    .image-container, .text-content {
        width: 100%;
    }
    .facilities {
        flex-direction: column;
        align-items: center;
    }
    .facility {
        width: 100%;
        margin-bottom: 15px;
    }
}



/* -----------------------BANNER-2------------MEDIAQUERY---------- */

/* Responsive Design */
@media screen and (max-width: 768px) {
    .container-2 {
        flex-direction: column;
        text-align: center;
    }

    .image-section,
    .text-section {
        width: 100%;
    }

    .highlight-box {
        bottom: 10px;
        left: 10px;
        padding: 5px 10px;
        font-size: 16px;
    }

    h1 {
        font-size: 32px;
    }

    p {
        font-size: 14px;
    }
}



/* ---------------------------BANNER-1--------------------MEDIA QUERY------- */

/* Responsive Design */
@media screen and (max-width: 768px) {
    header {
        flex-direction: column;
        text-align: center;
    }

    nav ul {
        flex-direction: column;
        padding: 10px 0;
    }

    nav ul li {
        margin: 10px 0;
    }

    .hero h1 {
        font-size: 32px;
    }

    .hero p {
        font-size: 16px;
    }

    .welcome {
        top: 30%;
        width: 80%;
    }

    .swiper {
        height: 100%;
    }
}



